{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.html",
  "dependencies": {
    "smooth-scroll": "^15.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.14.0",
    "gulp-uglify-es": "^1.0.4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "log",
            "warn",
            "error"
          ]
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindakatcodes/portfolio.git"
  },
  "author": "Linda Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindakatcodes/portfolio/issues"
  },
  "homepage": "https://github.com/lindakatcodes/portfolio#readme"
}
