{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.html",
  "dependencies": {
    "smooth-scroll": "^12.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-mixins": "^6.1.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "no-console": ["error", {
        "allow": ["log", "warn", "error"]
      }],
      "no-constant-condition": ["error", {
        "checkLoops": false
      }]
    }
  },
  "prettier": {
    "printwidth": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindakatcodes/portfolio.git"
  },
  "author": "Linda Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindakatcodes/portfolio/issues"
  },
  "homepage": "https://github.com/lindakatcodes/portfolio#readme"
}
